{
  "name": "denode",
  "version": "1.10.5",
  "description": "Debug node apps like a pro",
  "bin": {
    "denode": "./browser/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/denode.git"
  },
  "keywords": [
    "electron",
    "node",
    "debug",
    "profile"
  ],
  "productName": "DeNode",
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/denode/issues"
  },
  "homepage": "https://github.com/steelbrain/denode#readme",
  "dependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.4.15",
    "electron-context-menu": "^0.8.0",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.1.0"
  }
}
